VITE_SUPABASE_PROJECT_ID="bthugbhuturhrsaoblxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aHVnYmh1dHVyaHJzYW9ibHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzM1NjAsImV4cCI6MjA3NDkwOTU2MH0.of_3EtmJfO3_1bNAPtCTqYCX3KohHtqyplG_7XsS2io"
VITE_SUPABASE_URL="https://bthugbhuturhrsaoblxo.supabase.co"
